<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>NClass.CodeGenerator</AssemblyName>
    <RootNamespace>NClass.CodeGenerator</RootNamespace>
    <ApplicationIcon />
    <StartupObject />
    <LangVersion>10</LangVersion>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;IDE0090;</NoWarn>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\csproj.template" />
    <None Remove="Templates\sln.template" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Templates\csproj.template">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\sln.template">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\CSharp\CSharp.csproj" />
    <ProjectReference Include="..\Java\Java.csproj" />
  </ItemGroup>

</Project>