<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>NClass.CodeGenerator</AssemblyName>
    <RootNamespace>NClass.CodeGenerator</RootNamespace>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharp\CSharp.csproj" />
    <ProjectReference Include="..\Java\Java.csproj" />
  </ItemGroup>

</Project>