<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>NClass.AssemblyImport</AssemblyName>
    <RootNamespace>NClass.AssemblyImport</RootNamespace>
    <ApplicationIcon />
    <StartupObject />
    <Version>2.0</Version>
    <Copyright>Copyright © Malte Ried 2011</Copyright>
    <Authors>Malte Ried</Authors>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GUI\GUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NReflect">
      <HintPath>libs\NReflect.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>