<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>NClass.AssemblyImport</AssemblyName>
    <RootNamespace>NClass.AssemblyImport</RootNamespace>
    <ApplicationIcon />
    <StartupObject />
    <Version>2.0</Version>
    <Copyright>Copyright © Malte Ried 2011</Copyright>
    <Authors>Malte Ried</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GUI\GUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NReflect">
      <HintPath>libs\NReflect.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="COPY $(TargetPath) $(SolutionDir)\GUI\$(OutDir)\PlugIns\$(TargetFileName)" />
  </Target>

</Project>