<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>NClass</AssemblyName>
    <RootNamespace>NClass.GUI</RootNamespace>
    <Version>2.4</Version>
    <Copyright>Copyright (C) 2006-2009 Balazs Tihanyi</Copyright>
    <Authors>Balazs Tihanyi</Authors>
    <Description>NClass is a free tool to easily create UML class diagrams.</Description>
    <NeutralLanguage>en-AU</NeutralLanguage>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <ApplicationIcon>icons\nclass.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icons\nclass.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\DiagramEditor\DiagramEditor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NReflect">
      <HintPath>..\AssemblyImport\libs\NReflect.dll</HintPath>
    </Reference>
    <Reference Include="PdfSharp">
      <HintPath>..\PDFExport\libs\PdfSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>