# NClassDotNetCore

./: .gitignore  Build-Sources.ps1  README.md
src/AssemblyImport/: AssemblyImport - Backup.csproj  AssemblyImport.csproj  Extensions.cs  ImportSettings.cs  ImportSettingsForm.cs  NClassImportFilter.cs  NETImport.cs  NETImportPlugin.cs
src/AssemblyImport/Controls/: ControlDrawHelper.cs  DataGridViewImageComboBoxColumn.cs  DataGridViewImageComboBoxColumnCell.cs  DataGridViewImageComboBoxEditingControl.cs  ImageComboBox.cs  ImageComboBoxItem.cs
src/AssemblyImport/Lang/: Strings.cs
src/AssemblyImport/Properties/: AssemblyInfo.cs
src/CSharp/: CSharp.csproj  CSharpArgumentList.cs  CSharpClass.cs  CSharpConstructor.cs  CSharpDelegate.cs  CSharpDestructor.cs  CSharpEnum.cs  CSharpEnumValue.cs  CSharpEvent.cs  CSharpField.cs  CSharpInterface.cs  CSharpLanguage.cs  CSharpMethod.cs  CSharpParameter.cs  CSharpProperty.cs  CSharpStructure.cs
src/CodeGenerator/: CSharpProjectGenerator.cs  CSharpSourceFileGenerator.cs  CodeGenerator.csproj  Dialog.cs  FileGenerationException.cs  GenerationResult.cs  Generator.cs  JavaProjectGenerator.cs  JavaSourceFileGenerator.cs  ProjectGenerator.cs  Settings.cs  SolutionGenerator.cs  SolutionType.cs  SourceFileGenerator.cs  ToolStripSimplifiedRenderer.cs  VSSolutionGenerator.cs
src/Core/: AccessModifier.cs  BadSyntaxException.cs  Core.csproj  DotNetLanguage.cs  Element.cs  GlobalSuppressions.cs  IModifiable.cs  IProjectItem.cs  ISerializableElement.cs  ISerializer.cs  LangaugeManager.cs  Language.cs  LanguageElement.cs  LanguageManager.cs  Model.cs  NClassEventArgs.cs  Project.cs  ReservedNameException.cs
src/Core/Entities/: ClassModifier.cs  ClassType.cs  Comment.cs  CompositeType.cs  DelegateType.cs  EntityType.cs  EnumType.cs  IEntity.cs  IInterfaceImplementer.cs  InterfaceType.cs  SingleInharitanceType.cs  SingleInheritanceType.cs  SortingMode.cs  StructureType.cs  TypeBase.cs
src/Core/EventArgs/: EntityEventArgs.cs  NClassEventArgs.cs  ProjectEventArgs.cs  ProjectItemEventArgs.cs  RelationshipEventArgs.cs  SerializeEventArgs.cs
src/Core/Members/: Constructor.cs  Destructor.cs  EnumValue.cs  Event.cs  Field.cs  FieldModifier.cs  Member.cs  MemberType.cs  Method.cs  Operation.cs  OperationModifier.cs  Property.cs
src/Core/Parameters/: ArgumentList.cs  Parameter.cs  ParameterModifier.cs
src/Core/Relationships/: AssociationRelationship.cs  AssociationType.cs  CommentRelationship.cs  DependencyRelationship.cs  Direction.cs  GeneralizationRelationship.cs  NestingRelationship.cs  RealizationRelationship.cs  Relationship.cs  RelationshipException.cs  RelationshipType.cs  TypeRelationship.cs
src/Core/Serializer/: JsonSerializer.cs  SerializerFactory.cs  XmlSerializer.cs
src/DiagramEditor/: Canvas.cs  Clipboard.cs  ContextMenu.cs  DiagramEditor.csproj  DocumentManager.cs  DynamicMenu.cs  GdiGraphics.cs  IClipboardItem.cs  IDocument.cs  IDocumentVisualizer.cs  IEditable.cs  IGraphics.cs  IPrintable.cs  ImageCreator.cs  Intersector.cs  MonoHelper.cs  OrderedList.cs  PopupWindow.cs  Style.cs  ToolStripSimplifiedRenderer.cs
src/DiagramEditor/ClassDiagram/: ChevronMode.cs  ClearTypeMode.cs  ConnectionCreator.cs  Diagram.cs  DiagramDynamicMenu.cs  DiagramElement.cs  ElementContainer.cs  ElementList.cs  Icons.cs  MoveEventArgs.cs
src/DiagramEditor/ClassDiagram/Connections/: Arrowhead.cs  Association.cs  BendPoint.cs  BendPointEventArgs.cs  CommentConnection.cs  Connection.cs  Dependency.cs  Generalization.cs  LineOrientation.cs  Nesting.cs  Realization.cs
src/DiagramEditor/ClassDiagram/ContextMenus/: AssociationContextMenu.cs  BlankContextMenu.cs  CommentShapeContextMenu.cs  ConnectionContextMenu.cs  DiagramContextMenu.cs  GeneralContextMenu.cs  ShapeContextMenu.cs  TypeShapeContextMenu.cs
src/DiagramEditor/ClassDiagram/Dialogs/: AssociationDialog.cs  DelegateDialog.cs  DiagramPrintDialog.cs  EditCommentDialog.cs  EnumDialog.cs  ImplementDialog.cs  ListDialog.cs  MembersDialog.cs  OverrideDialog.cs  TreeDialog.cs
src/DiagramEditor/ClassDiagram/Editors/: BorderedTextBox.cs  CommentEditor.cs  CompositeTypeEditor.cs  DelegateEditor.cs  EditorWindow.cs  EnumEditor.cs  EnumValueEditor.cs  FloatingEditor.cs  ItemEditor.cs  MemberEditor.cs  ParameterEditor.cs  TypeEditor.cs
src/DiagramEditor/ClassDiagram/Shapes/: ClassShape.cs  (+9 more)
src/DiagramEditor/EventsArgs/: AbsoluteMouseEventArgs.cs  DocumentEventArgs.cs  DocumentMovedEventArgs.cs  EditorControlEventArgs.cs  EventArgs.cs
src/GUI/: CrashHandler.cs  DiagramNavigator.cs  GUI.csproj  LanguageManager.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NClassEnvironment.cs  NClassEventArgs.cs  PlugInManager.cs  Plugin.cs  Program.cs  Settings.Designer.cs  Settings.cs  SimplePlugin.cs  TabBar.cs  TabbedWindow.cs  UpdatesChecker.cs  Workspace.cs  ZoomingToolStrip.cs
src/GUI/Dialogs/: AboutDialog.Designer.cs  AboutDialog.cs  AboutDialog.resx  OptionsDialog.Designer.cs  OptionsDialog.cs
src/GUI/ModelExplorer/: DiagramNode.cs  EmptyProjectNode.cs  ModelNode.cs  ModelView.Designer.cs  ModelView.cs  ProjectItemNode.cs  ProjectNode.cs
src/GUI/Properties/: Resources.Designer.cs  Resources.resx
src/GUI/icons/: nclass.kra
src/Java/: Java.csproj  JavaArgumentList.cs  JavaClass.cs  JavaConstructor.cs  JavaEnum.cs  JavaEnumValue.cs  JavaField.cs  JavaInterface.cs  JavaLanguage.cs  JavaMethod.cs  JavaParameter.cs
src/PDFExport/: PDFExport.csproj  PDFExportFinished.Designer.cs  PDFExportFinished.cs  PDFExportOptions.Designer.cs  PDFExportOptions.cs  PDFExportPlugin.cs  PDFExportProgress.cs  PDFExporter.cs  PDFGraphics.cs  RegionExtend.cs
src/PDFExport/Lang/: Strings.cs
src/PDFExport/Properties/: AssemblyInfo.cs
src/Ruby/: Ruby.csproj  RubyClass.cs  RubyLanguage.cs
src/Shared/: LanguageManager.cs  NClassEventArgs.cs  Shared.csproj
src/Translations/: Strings.Designer.cs  Strings.cs  Strings.de.resx  Strings.es.resx  Strings.hu.resx  Strings.pt-BR.resx  Strings.resx  Strings.ru.resx  Strings.zh-CN.resx  Translations.csproj  UILanguage.cs
src/Translations/Properties/: Resources.Designer.cs
(+4 files in other folders)
