<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>NClass.Java</AssemblyName>
    <RootNamespace>NClass.Java</RootNamespace>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Translations\Translations.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="COPY $(TargetPath) $(SolutionDir)GUI\bin\$(ConfigurationName)\net5.0-windows" />
  </Target>

</Project>
