<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Copyright>Copyright © Endless Entertainment 2009</Copyright>
    <Authors>Endless Entertainment</Authors>
    <ApplicationIcon />
    <StartupObject />
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GUI\GUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PdfSharp">
      <HintPath>libs\PdfSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>