<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Copyright>Copyright © Endless Entertainment 2009</Copyright>
    <Authors>Endless Entertainment</Authors>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GUI\GUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PdfSharp">
      <HintPath>libs\PdfSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="COPY $(TargetPath) $(SolutionDir)\GUI\$(OutDir)\PlugIns\$(TargetFileName)" />
  </Target>

</Project>