<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>NClass.Core</AssemblyName>
    <RootNamespace>NClass.Core</RootNamespace>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;IDE0090;</NoWarn>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Translations\Translations.csproj" />
  </ItemGroup>

</Project>
